<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <header id="cabecalho">
        <nav id="logo">
            <img src="img/logo.png" alt="">
            <span id="tituloLogo">tinyne</span>
        </nav>
        <nav id="menu">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Supoort</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="texto">
            <h1 id="titulo">Inspire your inspiration</h1> <br>
            <h2 id="subtitulo">Simple to user or your app, products <br> show case and your inspiration</h2> <br>
            <p id="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nullam auctor massa vitae tempor
                tempor.
                Cras
                quis lectus <br> ante. Vivamus vitae felis dolor. Nullam maximus neque quis <br> nisi euismod venenatis.
                Nullam
                pretium dui.</p>
        </div>
        <div id="ipad">
            <div id="bordaIpad"></div>
            <div id="telaIpad"></div>
            <div id="logoIpad">
                <img src="img/logoamarelo.png" alt="">
            </div>
            <div id="tituloIpad">tinyone</div>
        </div>
        <div id="downloads">
            <i id="apple" class="fab fa-apple"></i>
            <i id="android" class="fab fa-android"></i>
            <i id="windows" class="fab fa-windows"></i>
        </div>
    </header>

    <main>
        <div id="featues">
            <h1 id="tituloFeatues">Tinyone features</h1> <br>
            <h2 id="subFeatures">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nullam auctor massa vitae tempor tempor. <br> Cras quis lectus
                ante. Vivamus vitae felis dolor. </h2>
        </div>

        <div id="responsive">
            <h2>Fully Responsive</h2>
            <br>
            <p class="textoFeatures">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Mauris nunc
                orci, efficitur non <br>
                laoreet hendrerit.</p>
        </div>
        <div id="layered">
            <h2>Fully Layeres PSD</h2>
            <br>
            <p class="textoFeatures">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Mauris nunc
                orci, efficitur non <br>
                laoreet hendrerit.</p>
        </div>
        <div id="icons">
            <h2>Font Awesome Icons</h2>
            <br>
            <p class="textoFeatures">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Mauris nunc
                orci, efficitur non <br>
                laoreet hendrerit.</p>
        </div>

        <div id="html3ecss3">
            <h2>HTML5 & CSS3</h2>
            <br>
            <p class="textoFeatures">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Mauris nunc
                orci, efficitur non <br>
                laoreet hendrerit.</p>
        </div>
        <div id="emailTemplate">
            <h2>Email Template</h2>
            <br>
            <p class="textoFeatures">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Mauris nunc
                orci, efficitur non <br>
                laoreet hendrerit.</p>
        </div>
        <div id="freeToDownload">
            <h2>Free to download</h2>
            <br>
            <p class="textoFeatures">Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. <br> Mauris nunc
                orci, efficitur non <br>
                laoreet hendrerit.</p>
        </div>

        <i id="miniTablet" class="fas fa-tablet-alt"></i>
        <i id="limão" class="far fa-lemon"></i>
        <i id="pasta" class="far fa-folder"></i>
        <i id="html" class="fas fa-code"></i>
        <i id="envelope" class="far fa-envelope"></i>
        <i id="marcaTexto" class="far fa-bookmark"></i>

    </main>
    <footer id="rodape">
        <div id="inscricao">
            <h1 id="tituloInscricao">Keep in touch with us</h1> <br>
            <h2 id="subInscricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nullam auctor massa vitae tempor tempor. <br> Cras quis lectus
                ante. Vivamus vitae felis dolor. </h2>
        </div>


        <input id="email" type="text" placeholder="Enter your email to update" name="mail" required>
        <input id="submit" type="submit" value="SUBMIT">

        <i id="facebook" class="fab fa-facebook"></i>
        <i id="twitter" class="fab fa-twitter-square"></i>
        <i id="googlePlus" class="fab fa-google-plus-square"></i>
        <i id="pinterest" class="fab fa-pinterest-square"></i>

        <nav id="contato1">
            <p>HALOVIWNAM LTD <br>
                66, Dang Van ngu, Dong da <br>
                Hnoi, Vietnam</p>
            <a href="mailto:contact@halovietnam.com">contact@halovietnam.com </a> <br>
            <a href="+844 35149182">+844 35149182 </a>
        </nav>

        <nav>
            <ul id="contato2">
                <li><a href=""> Examples</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Licensse</a></li>
            </ul>
            <ul id="contato3">
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
            </ul>
            <ul id="contato4">
                <li><a href="">Download</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Documents</a></li>
            </ul>
            <ul id="contato5">
                <li><a href="">Media</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Forums</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>